<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../../bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../jQuery-2.1.3.min.js" type="text/javascript"></script>
    <script src="stickUp.js" type="text/javascript"></script>
    <script src="../json.js" type="text/javascript"></script>
    <script src="../../bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript"></script> 
    <title></title>
    <style>
            .divTop{ position:fixed ; height:100px; width:100%; border-bottom:1px solid green; z-index:999}
        .divPg{ background-color:#f1f1f1; padding-top:120px }
        .divPg .divMenu{ background-color:#fff; border:1px solid #ddd; padding:10px; width:200px}
        .divPg .divMenu ul{ list-style:none; padding:0px; margin:0px}
        .divPg .divMenu ul li{ border-bottom:1px solid #ddd}
        .divPg .divContent{ margin-left:220px; background-color:#fff; border:1px solid #ddd; }
        .divPg .divContent .divMain{ min-height:1500px }
    </style>
    <script>
//        $(document).ready(function () {
//            var aFixedEl = $(".divMenu");
//            aFixedEl.stickUp();
//        });

        jQuery(function ($) {
            $(document).ready(function () {
                //enabling stickUp on the '.navbar-wrapper' class
                $('.divMenu').stickUp({
                    marginTop:"120px"
                });
            });
        });
    </script>
</head>
<body>
    <div class="divTop">
        
    </div>
    <div class="divPg clearfix">
        <div class="container">
            <div class="divMenu pull-left">
                <ul>
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                    <li>Item1</li>
                </ul>
            </div>
            <div class="divContent">
                <div class="divMain"></div>
            </div>
        </div>
    </div>
</body>
</html>
